// CONFIG
PORT=8000

// MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=27017
DB_NAME=events

// AUTH
AUTH_ADMIN_USERNAME=admin
AUTH_ADMIN_PASSWORD=1ndQT3ch
AUTH_ADMIN_EMAIL=mj.urias.r@gmail.com
AUTH_JWT_SECRET=3x4M3n-1ndQ